{
  "name": "node-red-contrib-topic-mapping",
  "version": "0.0.11",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "mqtt-regex": "~1.0.5",
    "debug": "~2.6.9"
  },
  "node-red" : {
    "nodes": {
      "topic-mapping": "topic-mapping.js"
    }
  },
  "main": "topic-mapping.js",
  "devDependencies": {},
  "author": "Mats Ekberg",
  "license": "Apache 2",
  "description": "This node maps incoming topics into new outgoing topics"
}
